name = forgotten_lands_item_drop
description = Forgotten Lands item drop.
depends = forgotten_lands_utility, forgotten_lands_types, forgotten_lands_sounds, forgotten_lands_anti_complain
optional_depends = 