name = forgotten_lands_player_model
description = Forgotten lands player model library.
depends = forgotten_lands_utility, forgotten_lands_types, forgotten_lands_anti_complain, forgotten_lands_controls
optional_depends = 