title       = Forgotten Lands
author      = jordan4ibanez
description = Some lands that someone forgot about.
allowed_mapgens = v7
disallowed_mapgen_settings = seed
min_minetest_version = 5.7
max_minetest_version = 

