title       = Crafter
author      = jordan4ibanez
description = An old Luanti game brought back to life.
allowed_mapgens = v7
disallowed_mapgen_settings = seed
min_minetest_version = 5.12
max_minetest_version = 

