name = forgotten_lands_blocks
description = Forgotten Lands blocks.
depends = forgotten_lands_utility, forgotten_lands_types, forgotten_lands_formspec, forgotten_lands_sounds, forgotten_lands_anti_complain
optional_depends = 