name = forgotten_lands_player
description = Forgotten lands player library.
depends = forgotten_lands_utility, forgotten_lands_types, forgotten_lands_formspec, forgotten_lands_anti_complain
optional_depends = 