name = forgotten_lands_item_entity
description = Forgotten Lands item entity.
depends = forgotten_lands_utility, forgotten_lands_types, forgotten_lands_sounds, forgotten_lands_anti_complain
optional_depends = 