name = forgotten_lands_world_generation
description = Forgotten Lands world generation library.
depends = forgotten_lands_utility, forgotten_lands_types, forgotten_lands_sounds, forgotten_lands_anti_complain
optional_depends = 