name = crafter_player_mechanics
description = Crafter player mechanics library.
depends = crafter_anti_complain, crafter_utility, crafter_types, crafter_flow_lib, crafter_item_handling, crafter_armor
