name = forgotten_lands_mob
description = Forgotten Lands mob library.
depends = forgotten_lands_utility, forgotten_lands_types, forgotten_lands_sounds, forgotten_lands_anti_complain, forgotten_lands_animation_station
optional_depends = 